<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.svetlana.androidlabs2.WeatherForecast"
    android:id="@+id/content_weather_forecast"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/weather_imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="?android:attr/colorFocusedHighlight" />

    <TextView
        android:id="@+id/temp_min_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/weather_imageView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="214dp"
        android:text="minimum temperature" />

    <TextView
        android:id="@+id/temp_textView"
        android:text="Current temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_min_textView"
        android:layout_alignStart="@+id/temp_min_textView"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/temp_min_textView" />

    <TextView
        android:id="@+id/temp_max_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/temp_min_textView"
        android:layout_below="@+id/temp_textView"
        android:layout_marginTop="23dp"
        android:text="maximum temperature" />

    <TextView
        android:id="@+id/wind_speed_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/temp_min_textView"
        android:layout_below="@+id/temp_max_textView"
        android:layout_marginTop="23dp"
        android:text="wind_speed_textView" />

    <ProgressBar
        android:id="@+id/normProgBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/temp_max_textView"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="28dp"
        android:visibility="invisible" />

</RelativeLayout>
