<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.svetlana.androidlabs2.ChatWindow">

    <ListView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginBottom="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/sendButton"
        android:id="@+id/listView"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/editField"
        tools:hint="write here"
        android:inputType="textEmailAddress"
        android:layout_toStartOf="@+id/sendButton"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/sendButton"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/sendButton"
        android:layout_alignParentBottom="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/sendButton"
        android:layout_marginStart="16dp"/>

</RelativeLayout>
